[tox]
skipsdist = True

[flake8]
exclude = 
    migrations,
    venv,
    .tox,
    manage.py,
    config/settings.py,
max_line_length = 79

[testenv]
deps = -r requirements.txt

commands =
    flake8